=== What is SparkUp?
https://cloud.githubusercontent.com/assets/6962853/8444972/6349c0a4-1f4c-11e5-90bb-41fea2e6586d.png

SparkUp is an internal lunch invite platform that allows all associates to meet people from different teams and backgrounds. Dedicated to Walmart Global Hackathon 2015. 

* It exposes networking opportunity with associates that you don’t normally work with.

* it widely boost associate engagement.

* it initiate dynamic conversation and create more sparks!.

=== Tech Stack
* Ruby 2.0.0

* Rails 4.2

* AngularJS: 1.3.16

* AngularJs UI-Router: v0.2.15, http://angular-ui.github.com/

=== Features Snapshots
dashboard

https://cloud.githubusercontent.com/assets/6962853/8445000/bfbae0ac-1f4c-11e5-9eaf-8e854a80fcc1.png

requests

https://cloud.githubusercontent.com/assets/6962853/8444997/bfb82bdc-1f4c-11e5-810d-2e0827bdd7c8.png

invite

https://cloud.githubusercontent.com/assets/6962853/8444998/bfb8e126-1f4c-11e5-9cc3-bd52664a6e74.png

public-invites

https://cloud.githubusercontent.com/assets/6962853/8444999/bfb9320c-1f4c-11e5-8365-c916c3f928d8.png
===== Please note that we only have two days for this hackday project, so we may write shitty codes in order to get it done fast and pretty, I will do some code refactoring in the future.

===== Created by James Man, Chengchen Liu, Xinxin Dai and Zhaochang He, thanks guys, great teamwork.
